@charset "UTF-8";
/* Reset */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(../img/backgrounds/oriental.png);
  background-repeat: repeat;
  background-attachment: scroll;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 3rem;
}

.pie {
  /*padding*/
  padding: 30px;
  /*display flex*/
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pieIconos {
  width: 35px;
}

.intro {
  width: 20%;
  height: auto;
  margin: 70px 20px;
  padding: 30px 50px;
  border: dashed gray 3px;
  list-style: none;
  /* display */
  display: inline-block;
}

.header {
  height: 40vh;
  background-size: cover;
  animation-name: headerAnimation;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}

@keyframes headerAnimation {
  0% {
    background-image: url(../img/header/cielo.jpg);
  }
  25% {
    background-image: url(../img/header/cielo2.jpg);
  }
  50% {
    background-image: url(../img/header/cielo3.jpg);
  }
  75% {
    background-image: url(../img/header/cielo4.jpg);
  }
  100% {
    background-image: url(../img/header/cielo5.jpg);
  }
}
.fontItalic {
  font-style: italic;
}

.textCenter {
  text-align: center;
}

.textRight {
  text-align: right;
}

.textLeft {
  text-align: left;
}

.bgGray {
  background-color: gray;
}

.bgWhite {
  background-color: whitesmoke;
}

section p {
  color: yellowgreen;
  font-family: "Lato", sans-serif;
  font-size: 2rem;
  line-height: 2.4rem;
}

form label {
  font-size: 2rem;
  font-family: "Lato", sans-serif;
  color: blanchedalmond;
}

h1, h2, h3 {
  color: ghostwhite;
  font-family: "Lato", sans-serif;
}

#botones {
  background-color: rgb(253, 255, 253);
  /* position */
  position: sticky;
  top: 0px;
  /* padding */
  padding: 10px 30px;
  /* display flex */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#botones ul {
  /* display flex */
  display: flex;
}
#botones ul ul li {
  list-style: none;
  /* margin */
  margin-right: 20px;
}
#botones ul ul li ul li a {
  color: goldenrod;
  font-family: "Lato", sans-serif;
  font-size: 2rem;
  /*Subrayado animado */
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}
#botones ul ul li ul li a:hover {
  color: rgb(34, 73, 199);
  font-weight: 600;
  /*Subrayado animado*/
  background-size: 100% 2px;
}

/* ============== SOCIOS Y SERVICIOS================== */
.contenedor {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "navSe" "headSe" "main" "pieSe";
}

.navSe {
  grid-area: navSe;
}

.headSe {
  grid-area: headSe;
}

#main {
  grid-area: main;
}

#pieSe {
  grid-area: pieSe;
}

#areas {
  grid-area: area;
}

/* min-width: 1024px defino 3 cols con medidas 20vw 70vw 10vw*/
@media (min-width: 1024px) {
  .contenedor {
    grid-template-columns: repeat(3, 1);
    grid-template-areas: "navSe navSe navSe" "headSe headSe headSe" "main main main" "pieSe pieSe pieSe";
  }
  /* cambio la dirección del aside a columna ahora flota a la derecha*/
  #main {
    justify-content: flex-start;
  }
  #main .servicios {
    flex-direction: row;
  }
}
/* ============== INDEX ================== */
.contenedorSe {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "navSe" "headSe" "area" "pieSe";
}

/* min-width: 1024px defino 3 cols con medidas 20vw 70vw 10vw*/
@media (min-width: 1024px) {
  .contenedorSe {
    grid-template-columns: repeat(3, 1);
    grid-template-areas: "navSe navSe navSe" "headSe headSe headSe" "area area area" "pieSe pieSe pieSe";
  }
  /* cambio la dirección del aside a columna ahora flota a la derecha*/
  #areas {
    justify-content: flex-start;
  }
  #areas .principal {
    flex-direction: row;
  }
}
/* ============== NEWSLETTER ================== */
.contenedorNe {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "navSe" "headSe" "area" "pieSe";
}

/* min-width: 1024px defino 3 cols con medidas 20vw 70vw 10vw*/
@media (min-width: 1024px) {
  .contenedorNe {
    grid-template-columns: repeat(3, 1);
    grid-template-areas: "navSe navSe navSe" "headSe headSe headSe" "area area area" "pieSe pieSe pieSe";
  }
  /* cambio la dirección del aside a columna ahora flota a la derecha*/
  #areas {
    justify-content: flex-start;
  }
  #areas .principal {
    flex-direction: row;
  }
  .notas {
    border: solid gray 3px;
    list-style: none;
    margin: 20px;
    display: flex;
    align-items: center;
  }
}
/* ============== NOTICIAS ================== */
.contenedorNO {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "navSe" "headSe" "area" "pieSe";
}

/* min-width: 1024px defino 3 cols con medidas 20vw 70vw 10vw*/
@media (min-width: 1024px) {
  .contenedorNO {
    grid-template-columns: repeat(3, 1);
    grid-template-areas: "navSe navSe navSe" "headSe headSe headSe" "area area main" "pieSe pieSe pieSe";
  }
  /* cambio la dirección del aside a columna ahora flota a la derecha*/
  #areas {
    justify-content: flex-start;
  }
  #areas .principal {
    flex-direction: row;
  }
  .notas {
    border: solid gray 3px;
    list-style: none;
    margin: 20px;
    display: flex;
    align-items: center;
  }
  /* cambio la dirección del aside a columna ahora flota a la derecha*/
  #main {
    justify-content: flex-start;
  }
  #main .servicios {
    flex-direction: row;
  }
}

/*# sourceMappingURL=main.css.map */
