
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap');

/* Reset */
*{
    margin: 0;
    padding: 0;
}

/* selectores de etiquetas */

html{
    font-size: 62.5%;
}

body{
    background-image: url(../img/backgrounds/oriental.png);
    background-repeat: repeat;
    background-attachment: scroll;
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.5rem;
}

h3{
    font-size: 3rem;
}

#botones {
    background-color:rgb(253, 255, 253) ;
    /* position */

    position: sticky;
    top: 0px;
    
    /* padding */
    padding: 10px 30px ;

    
    /* display flex */
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#botones ul{
    /* display flex */
    display: flex;
}

#botones ul li{
    list-style: none;
    /* margin */
    margin-right: 20px;
}


    #botones ul li a{
        color: goldenrod;
        font-family: 'Lato', sans-serif;
        font-size: 2rem;
            /*Subrayado animado */
			  	background-image: linear-gradient(currentColor, currentColor);
   				background-position: 0% 100%;
    			background-repeat: no-repeat;
    			background-size: 0% 2px;
    			transition: background-size .3s;
            }

    /*hover*/
    	#botones ul li a:hover{
			color: rgb(34, 73, 199);
			font-weight: 600;
			/*Subrayado animado*/
			background-size: 100% 2px;
		}

    


section p {
    color: rgb(241, 255, 241); 
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
    line-height: 2.4rem;
}

.p{
	color: rgb(5, 5, 4); 
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
    line-height: 2.4rem;
}
form label{
    font-size: 2rem;
    font-family: 'Lato', sans-serif; 
    color: blanchedalmond;
}


/* selectores de grupo */
h1,h2,h3{
    color: ghostwhite;
    font-family: 'Lato', sans-serif;

}

/* selectores de clases */


.fontItalic{
    font-style: italic;

}

.textCenter{
    text-align: center;

}

.textRight{
    text-align: right;

}

.textLeft{
    text-align: left;

}

.bgGray{
    background-color: gray;

}

.bgWhite{
    background-color: whitesmoke ;
}

/* selectores de clases servicios */


/* box model -width - height - margin - padding -border */
/* Overflow */

.intro{
    width: 20%;
    height: auto;
    
    padding: 30px 50px;
 
    
    /* display */
    display: inline-block;
}

.notas{
    border: solid gray 3px;
    list-style: none;
    margin: 20px;
    justify-content: center;
}

.areasDerecho{
    width: 450;
    padding: 10px;
   

}

.socias{
   padding: 10px;

}

.pie{
	/*padding*/
	padding:30px;
	/*display flex*/
	display: flex;
    flex-direction: column;
    align-items: center;
    
 
}

.logo{
    width: 120px;
    
}

.mayete{
    width: 400px;


    
}



/* Flex */
.flexDirection{
	flex-direction: row;
}

.justifyContent{
    justify-content: center;
}

#areas h1,
#areas h2{
	text-transform: uppercase;
	font-size: 3rem;
	text-align: center;
	padding: 20px 0;
	background-color: rgba(255, 255, 255, .7);
	font-family: Roboto, sans-serif;
	margin: 20px 0;
}




    #areas .principal{

        margin: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
    
    }
        


        #areas .mapa {
			font-size: 2.5rem;
			color: #41b42d ;
			padding: 10px 0;
			background-color: white;
            text-align: justify;
         }


/*grids */

/*  animaciones */

@keyframes headerAnimation {
    0%{background-image: url(../img/header/cielo.webp)}
    25%{background-image:url(../img/header/cielo2.webp)}
    50%{background-image:url(../img/header/cielo3.webp)}
    75%{background-image: url(../img/header/cielo4.webp)}
    100%{background-image: url(../img/header/cielo5.webp)}
}




.header {
    height: 40vh;
    background-size: cover;
    animation-name: headerAnimation;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

/* Pseudo clases  */

#selectores ul li{
	color: rgb(14, 15, 14);
    background-color: rgb(197, 197, 196);
    font-size: 2rem;
    text-align: center;
}


/*Media querys */


/*Servicios */

#main { 
    text-transform: uppercase;
	font-size: 3rem;
	text-align: center;
	padding: 20px 0;
	background-color: rgba(255, 255, 255, .7);
	font-family: Roboto, sans-serif;
	margin: 20px 0;


}

#main .servicios{
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  

}


#main .servicios figure figcaption{
    font-size: 2.5rem;
    color: #334c5a ;
    padding: 10px 0;
    background-color: white;
    
 }


 /* ============== SOCIOS Y SERVICIOS================== */

.contenedor{
	display: grid;
	grid-template-columns: 1fr ;
	grid-template-rows: auto;
	grid-template-areas: 
    "navSe"
    "headSe"
    "main"
    "pieSe";
	
}

.navSe {grid-area: navSe;}
.headSe { grid-area: headSe;}
#main {grid-area: main;}
#pieSe{grid-area: pieSe;}
#areas{grid-area: area;}





/* min-width: 1024px defino 3 cols con medidas 20vw 70vw 10vw*/
@media (min-width: 1024px){
	
	.contenedor{
       
		grid-template-columns: repeat(3,1);
		grid-template-areas: 
		"navSe navSe navSe"
		"headSe headSe headSe"
		"main main main"
		"pieSe pieSe pieSe";
	}

	/* cambio la dirección del aside a columna ahora flota a la derecha*/
	#main{
        
        justify-content: flex-start;
	
		
	}

    #main .servicios {
        flex-direction: row;
    }
    



}



 /* ============== INDEX ================== */


.contenedorSe{
	display: grid;
	grid-template-columns: 1fr ;
	grid-template-rows: auto;
	grid-template-areas: 
    "navSe"
    "headSe"
    "area"
    "pieSe";
	
}

/* min-width: 1024px defino 3 cols con medidas 20vw 70vw 10vw*/
@media (min-width: 1024px){
	
	.contenedorSe{
       
		grid-template-columns: repeat(3,1);
		grid-template-areas: 
		"navSe navSe navSe"
		"headSe headSe headSe"
		"area area area"
		"pieSe pieSe pieSe";
	}

	/* cambio la dirección del aside a columna ahora flota a la derecha*/
	#areas{
        
        justify-content: flex-start;
	
		
	}

    #areas .principal  {
        flex-direction: row;
    }
    



}


/* ============== NEWSLETTER ================== */


.contenedorNe{
	display: grid;
	grid-template-columns: 1fr ;
	grid-template-rows: auto;
	grid-template-areas: 
    "navSe"
    "headSe"
    "area"
    "pieSe";
	
}

/* min-width: 1024px defino 3 cols con medidas 20vw 70vw 10vw*/
@media (min-width: 1024px){
	
	.contenedorNe{
       
		grid-template-columns: repeat(3,1);
		grid-template-areas: 
		"navSe navSe navSe"
		"headSe headSe headSe"
		"area area area"
		"pieSe pieSe pieSe";
	}

	/* cambio la dirección del aside a columna ahora flota a la derecha*/
	#areas{
        
        justify-content: flex-start;
        
	
		
	}

    #areas .principal  {
        flex-direction: row;
    }
    
    .notas{
        border: solid gray 3px;
        list-style: none;
        margin: 20px;
        display: flex;
        align-items: center;
    
    }


}

/* ============== NOTICIAS ================== */


.contenedorNO{
	display: grid;
	grid-template-columns: 1fr ;
	grid-template-rows: auto;
	grid-template-areas: 
    "navSe"
    "headSe"
    "area"
    "pieSe";
	
}

/* min-width: 1024px defino 3 cols con medidas 20vw 70vw 10vw*/
@media (min-width: 1024px){
	
	.contenedorNO{
       
		grid-template-columns: repeat(3,1);
		grid-template-areas: 
		"navSe navSe navSe"
		"headSe headSe headSe"
		"area area main"
		"pieSe pieSe pieSe";
	}

	/* cambio la dirección del aside a columna ahora flota a la derecha*/
	#areas{
        
        justify-content: flex-start;
        
	
		
	}

    #areas .principal  {
        flex-direction: row;
    }
    
    .notas{
        border: solid gray 3px;
        list-style: none;
        margin: 20px;
        display: flex;
        align-items: center;
    
    }

    	/* cambio la dirección del aside a columna ahora flota a la derecha*/
	#main{
        
        justify-content: flex-start;
	
		
	}

    #main .servicios {
        flex-direction: row;
    }
    



}


